*,
*::before,
*::after {
    box-sizing: border-box;
}
* {
    margin: 0;
}
body{
    font-family: system-ui;
    width: 90%;
    margin-inline: auto;
    background: linear-gradient( to bottom, white, green, red 100%);
    background-repeat: no-repeat;
    background-attachment: fixed;
}
nav{
    background-color: white;
    border-radius: 6px;
    box-shadow: 3px 3px 5px rgba(0,0,0,0.1);
}
nav ul{
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
nav li{
    height: 50px;
}
nav a{
    height: 100%;
    padding: 0 30px;
    text-decoration: none;
    display: flex;
    align-items: center;
    color: black;
}
nav a:hover{
    background-color: pink;
}
nav li:first-child{
    margin-right: auto;
}
.sidebar{
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 250px;
    z-index: 999;
    background-color:  linear-gradient( to right, white, green, red 100%);
    backdrop-filter: blur(10px);
    box-shadow: -10px 0 10px rgba(0,0,0,0.1);
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;

}
.sidebar li{
    width: 100%;
}
.sidebar a{
    width: 100%;
}
.menu-button{
    display: none;
}
@media(max-width: 800px){
    .hideOnMobile{
        display: none;
    }
    .menu-button{
        display: block;
    }
}
@media(max-width: 400px){
    .sidebar{
        width: 100%;
    }
}
.nav-btn{
    background: #000;
    color: #fff;
    font-size: 16px;
    padding: 5px 20px;
    border: 0;
    outline: 0;
    border-radius: 40px;
    cursor: pointer;
}
.wrapper {
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(350px, 1fr));
    gap: 1rem;
    margin-top: 5rem;
}
.box {
    border: 1px transparent;
    border-radius: 6%;
    padding: 2rem;
    text-align: center;
    display: grid;
    grid-template-rows: subgrid;
    grid-row: span 4;
}

